{
  "name": "product-page",
  "version": "1.0.0",
  "description": "An example of product page",
  "author": "Juan Manuel Aguero",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "font-awesome": "^4.7.0"
  }
}
